*{ margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Pushster', cursive;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    display:  flex;
    align-items: center;
    padding: 20px;


}
nav{
    flex: 1;
    text-align: right;
}
nav ul {
    display:  inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555555;
}
p {
    color: #555;
}
.contaniner {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px ;
    padding-right: 25px;

}
.row {
    display: flex;
    align-items: center;

    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img {

    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px ;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background:limegreen;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    color: white;
    transition: background 0.5s ;
}
.btn:hover{
    background: #024905;

}
.header {
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row {
    margin-top:70px ;
}
.categories{
    margin:  70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin: 30px;

}
.col-3 img {
    width: 100%;
}
.small-contaniner{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding :10px;
    min-width: 200px;
    margin-bottom:50px ;
    transition: transfrom 0.5s ;
}
.col-4 img{
    width: 100%;
}
.checked {
    color: orange;
}
.tittle {
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    position: relative;
    color: #555555;
}
.tittle::after {
    content: '';
    background: limegreen;
    width: 80px;
    height: 5px;
    border-radius:  5px;
    position: absolute;
    bottom: 0;
    left:  50%;
    transform: translateX(-50%);
}
h4 {
    color: #555555;
    font-weight: normal;
}
.col-4 p{
    font-size: 15px ;

}
.col-4:hover{
    transform: translateY(-7px) ;
}

/*--------- offer -----------*/
                .offer{
                    background:radial-gradient(#fff,#ffd6d6);
                    margin-top: 80px;
                    padding: 30px 0;

                }
                .col-2 .offer-img {
                    padding: 50px;

                }
                small{
                    color: #555555;
                }

/*---------- brands -----------*/

.brands {
    margin: 100px auto;

}

.col-5{
    width: 160px;

}
.col-5 img {
  cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
filter: grayscale(0%);
}



/*---------- footer -----------*/
.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px  0 20px;

}
.footer p {
    color: #8a8a8a;
}
.footer h3 {
    color: #ffffff;
    margin-bottom: 20px;

}

.footer-col-1,.footer-col-2, .footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 10px;

}
.footer-col-3 {
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr {
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}
.menu-icon{
    width: 20px;
    margin-left: 20px;
    display: none;
}


/* ---mmedia --- */

@media only screen and( max-width:800px){
    nav ul {
        position:  absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: white;
    }
    .menu-icon {
        display: block;
        cursor: pointer ;
    }
}
/* ------ all product---------*/
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 2px solid pink;
    padding: 5px;


}
select:focus {
    outline: none;
}
.page-btn {
    margin: 0 auto 80px
}
.page-btn span {
    display: inline-block;

    border: 2px solid pink;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;

}

.page-btn span:hover {
    background: pink;
    color: white;

}
/*---------------Single product details---------------------*/



.single-product {
    margin-top: 80px;

}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px ;
}
.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;

}
.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}
 .single-product input {
     width: 50px;
     height: 40px;
     padding-left: 10px;
     font-size: 10px;
     margin-right: 10px;
     border: 2px solid pink;

 }
 input:focus {
     outline: none;
 }

.single-product .fa{
    color: pink;
margin-bottom: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis:  24%;
    cursor: pointer;

}







/* ---mmedia for less than 600px--- */
@media only screen and( max-width:800px){
    .row {
        text-align: center;

    }
    .col-2,.col-4.col-3 {
        flex-basis: 100%;
    }
    .single-product .row {
        text-align: left;

    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px ;
        line-height: 22px;
    }
}
